{
	"$schema": "https://typedoc.org/schema.json",
	"out": "./docs",
	"entryPoints": [
		"./src/index.ts",
		"./src/types.ts",
		"./src/spawned.ts",
		"./src/interface/HotEmitter.ts",
		"./src/lib/Hot.ts",
		"./src/lib/Spawn.ts",
		"./src/lib/Utils.ts"
	],
	"media": "./.tmp/media",
	"treatWarningsAsErrors": false,
	"externalPattern": ["**/node_modules/**"],
	"excludeExternals": true,
	"logLevel": "Verbose",
	"plugin": ["./"]
}