{
	"$schema": "https://typedoc.org/schema.json",
	"out": "docs",
	"entryPoints": [
		"./src"
	],
	"media": "./.tmp/media",
	"externalPattern": ["**/node_modules/**"],
	"excludeExternals": true,
	"logLevel": "Verbose",
	"plugin": ["./dist/index.js"],
	"hot-dev": {
		"targetDocDir": "./doc",
		"targetCwdPath": "./",
		"sourceDistPath": "./dist",
		"sourceMediaPath": "./.tmp/media"
	}
}